
./extract_flow a.flows

===================================================

./extract_field a.flows_Record 5
./extract_field a.flows_Record 9

===================================================

./reverse_coding a.flows_Field05 a.flows_Field07 2
./reverse_coding a.flows_Field06 a.flows_Field08 4

===================================================

./column_split 59.flows_Record_Field 5
./column_split 59.flows_Record_Field 9

===================================================
./general_coding 59.flows_Record_Field_column 41 /usr/src/zstd_1.3.5/zstd

===================================================
./merge_file 02.flows_Record_Field_column 41 zst




        fCheck = fopen( dstFileName, "rb" );
        if (fCheck != NULL)    /* dst file exists, authorization prompt */
        {
            fclose(fCheck);
            if (!g_overwrite)
            {
                if (g_displayLevel <= 1)
                {
                    /* No interaction possible */
                    DISPLAY("zstd: %s already exists; not overwritten  \n",
                            dstFileName);
                    return NULL;
                }
                DISPLAY("zstd: %s already exists; overwrite (y/N) ? ", 
dstFileName);

                {
                    int ch = getchar();
                    if ((ch!='Y') && (ch!='y'))
                    {
                        DISPLAY("    not overwritten  \n");
                        return NULL;
                    }
                    /* flush rest of input line */
                    while ((ch!=EOF) && (ch!='\n'))
                    {
                        ch = getchar();
                    }
                }
            }
            /* need to unlink */
            FIO_remove(dstFileName);





